<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მუსიკა</title>
    
</head>
<body>
    
    <div class="player">
        <div class="imgbox">
        <img src="music/cherry.jpg" alt="AW" />
        </div>
        <audio src="music/cherry.mp3" type="audio/mp3" controls></audio>
    </div>
</body>


<style>
  
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    

    body {
        
        
        min-height: 100hv;
        display: flex;
        justify-content: center;
        align-items: center;
       padding-top: 150px;
       background-image: url(music/lana.jpg);
       background-size: cover;
      }

    .player {
        
    
        width: 350px;
        background:white;
    border-radius: 20px;
    box-shadow: 0 50px 80px rgb(0, 0, 0); 
    opacity: 90%;
    
    }
    
    .player .imgbox {
        position:relative;
        width: 100%;
        height: 450px;
      
    }

.player .imgbox img {
    position:absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
border-top-left-radius: 20px;
border-top-right-radius: 20px;

}

.player audio {
    width: 100%;
    outline: none;
}
</style>


</html>