<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მუსიკა</title>
</head>
<body>
    <div class="player">
        <div class="imgbox">
        <img src="music/c2m.jfif" alt="AW" />
        </div>
        <audio src="music/c2me.mp3" type="audio/mp3" controls></audio>
    </div>
</body>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100hv;
        background: linear-gradient(135deg, #000000, #2F4F4F,#4B0082, #8B008B);

      }

    .player {
        
     /* position: absolute; */
        width: 350px;
        background: white;
    border-radius: 20px;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.5); 
    }
    
    .player .imgbox {
        position:relative;
        width: 100%;
        height: 450px;
    }

.player .imgbox img {
    position:absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
}

.player audio {
    width: 100%;
    outline: none;
}
</style>


</html>
