<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მუსიკა</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <header>
        <img src="images/eunoia.png" alt="">
    </header> -->
    <div class="box">
        <h2>მუსიკა</h2>
        <ul>
            <a href="c2m.html"class="no-underline">
            <li> Johnny Goth - Come 2 Me</li>
            </a>
            <a href="scientist.html"class="no-underline">
            <li>Coldplay - The Scientist </li>
        </a>
        <a href="backtoblack.html"class="no-underline">
            <li>Amy Winehouse - Back To Black</li>
            </a>
            <a href="gimmie.html"class="no-underline">
            <li>ABBA - Gimme! Gimme! Gimme!</li>
        </a>
        <a href="careless.html"class="no-underline">
            <li>George Michael - Careless Whisper</li>
        </a>
        <a href="cherry.html"class="no-underline">
            <li>Lana Del Rey - Cherry</li>
        </a>
        </ul>
        
</body>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100hv;
    padding-top: 250px;
    background-image: url(images/2.png);
    background-size: cover;
    font-family: 'Source Sans Pro', sans-serif;
      /* padding-right: 350px; */
  
}

.box{
    width: 400px;
    

}

.box h2{
    color: #fff;
    background:  #25bcff;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  
    
    
}

.box ul{
    position: relative;
    background: #fff;
    
    

}
.box ul li{
    list-style: none;
    padding: 10px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.178);
    transition: transform 0.5s;
    
    
}
.box ul li:hover{
    transform: scale(1.1);
    z-index: 100;
    background: #25bcff;
    box-shadow: 0 5px 25px rgba(0, 0,0,2);
    color: #fff;
    
}

.no-underline {
text-decoration: none;
color: black;
}
/* header {
height: 150px;
width: 1024px;
margin-left: auto;
margin-right: auto;
text-align: center;
margin-top:-15cm;




} */


</style>



</html>
