<!DOCTYPE html>
<html>
    <head>
         <link rel="shortcut icon" href="images/favicon.ico">
<body>

    <div class="container">

<div class="title">რეგისტრაცია</div>
<form action="#">
     <div class="user-details">
        <div class="input-box">
            <span class="details">სრული სახელი</span>
            <input type="text" placeholder="ჩაწერე შენი სახელი" required>
        </div>
        <div class="input-box">
            <span class="details">მომხმარებლის სახელი</span>
            <input type="text" placeholder="ჩაწერე მომხმარებლის სახელი" required>
        </div>
        <div class="input-box">
            <span class="details">ელ-ფოსტა</span>
            <input type="text" placeholder="ჩაწერე ელ-ფოსტა" required>
        </div>
        <div class="input-box">
            <span class="details">ტელეფონი</span>
            <input type="text" placeholder="ჩაწერე შენი ტელეფონის ნომერი" required>
        </div>
        <div class="input-box">
            <span class="details">პაროლი</span>
            <input type="text" placeholder="ჩაწერე პაროლი" required>
        </div>
        <div class="input-box">
            <span class="details">დაადასტურე პაროლი</span>
            <input type="text" placeholder="გაიმეორე პაროლი" required>
        </div>
     </div>
     <div>
<div class="gender-details">
    <input type="radio" name="gender" id="dot-1">
    <input type="radio" name="gender" id="dot-2">
    <input type="radio" name="gender" id="dot-3">
    <span class="gender-title">სქესი</span>
    <div class="category">
<label for="dot-1">
    <span class="dot one"></span>
    <span class="gender">მამრობითი</span>
</label>
<label for="dot-2">
    <span class="dot two"></span>
    <span class="gender">მდედრობითი</span>
</label>
<label for="dot-3">
    <span class="dot three"></span>
    <span class="gender">ჭელო</span>
</label>
    </div>
</div>
<div>
<div class="button">
<input type="submit" value="რეგისტრაცია">
 
     </div>
</form>



    </div>





</body>





    </head>
</html>

<style>
body{
display: flex;
height: 100vh;
justify-content: center;
align-items: center;
background: linear-gradient(135deg, #000000, #2F4F4F, #4B0082, #8B008B);

}

.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding:  25px 30px;
    border-radius: 25px;

}
.container .title{
    font-size:  25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #000000, #2F4F4F,#4B0082, #8B008B);
}

.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;

}

 form .user-details .input-box{
    margin-bottom: 15px;
width:calc(100% / 2 - 20px);

}

.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #2F4F4F;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .gender-details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
     
}
.gender-details .category label{
display: flex;
align-items: center;
}
.gender-details .category  .dot{
    height: 18px;
    width: 18px;
    background: #2F4F4F;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
    #dot-1:checked ~ .category label .one,
    #dot-2:checked ~ .category label .two,
    #dot-3:checked ~ .category label .three{
    border-color: #2F4F4F;
    background: #e20084;
 }
 form input[type="radio"]{
display: none;
 }
 form .button{
    height: 45px;
    margin: 45px 0;
 }
 form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color:#fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 15px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #000000, #2F4F4F, #4B0082, #8B008B);
 }
 form .button input:hover{
   background:  linear-gradient(-135deg, #000000, #2F4F4F, #4B0082, #8B008B);
 }
 @media (max-width:584px) {
.container{
    max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
}
form .gender-details .category{
    width:100%;
}
.container form .user-details{
    max-height: 300px;
    overflow-y: scroll;
}
.user-details::-webkit-scrollbar{
    width: 0;
}
 }
</style>
